/* Latest compiled and minified CSS included as External Resource*/


/*******Bootstrapp***/


/* Optional theme */


/*@import url('//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css');*/

body {
    margin-top: 30px;
}

.stepwizard-step p {
    margin-top: 0px;
    color: #666;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}

.stepwizard .btn.disabled,
.stepwizard .btn[disabled],
.stepwizard fieldset[disabled] .btn {
    opacity: 1 !important;
    color: #bbb;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}


/****** *****************/

@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,700|Nunito:300,400,400i,700,900|Open+Sans:300,400,400i,700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #707070;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
}

a {
    color: #585858;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 1.5em;
    margin: .5em 0 0;
}

h3 {
    color: #454545;
    font-size: .875em;
    margin-bottom: .5em;
}

header#pgHeader {
    color: #555;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    margin-bottom: 2em;
}

header#pgHeader h3 {
    background-color: #26a3a8;
    color: #fff;
    font-size: 1.25em;
    padding-bottom: .2em;
    padding-left: 80px;
}

.logo {
    width: 100px;
    height: 100px;
    background-color: #26a3a8;
    border-radius: 50%;
    position: absolute;
    top: -35px;
    left: -25px;
}

.logo img {
    width: 44px;
    margin: 42px 10px 0 34px;
}

#cart main {
    height: 100vh;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 100vw;
}

header.sectionHeader {
    padding: 0 2em;
}

section {
    padding: .5em 2em;
}

@media screen and (min-width:600px) {
    #cart main {
        grid-auto-rows: 10% auto 15%;
        grid-template-areas: "ph ph" "c c" "f f";
    }
    .contentWrapper {
        grid-area: c;
        display: grid;
        grid-template-areas: "sh sh" "sb os";
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 2em auto;
        max-width: 900px;
        margin: 0 auto;
    }
    header#pgHeader {
        margin-bottom: 0;
    }
    header.sectionHeader {
        grid-area: sh;
        max-width: 900px;
        padding-left: 0 0 0 2em;
    }
    #cart footer {
        grid-area: f;
    }
    section.main {
        grid-area: sb;
    }
    section#orderSum {
        grid-area: os;
        margin: 4px 0 0;
        background-color: #f8f8f8;
    }
    .order ul {
        border: none;
    }
}

.item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    grid-template-areas: "h" "i" "l";
}

.item header {
    grid-area: h;
}

.item img {
    grid-area: i;
}

.item ul {
    grid-area: l;
}

.itemAlignCenter {
    display: flex;
    align-items: center;
}

@media screen and (min-width:1000px) {
    .logo {
        left: calc(50% - 50px);
        display: flex;
        justify-content: center;
    }
    .logo img {
        margin: auto;
        position: relative;
        top: 10px;
    }
    header#pgHeader h3 {
        width: 100%;
        height: 30px;
        text-align: center;
        padding-left: 420px;
    }
}

.lineBorder {
    border-top: solid 1px #C7C7C7;
    border-bottom: solid 1px #C7C7C7;
    padding: .25em 0;
}

footer {
    background-color: #26a3a8;
    color: #fff;
    padding: .4em 1em;
    text-align: center;
}

footer p {
    font-weight: 300;
    font-size: .8em;
}

footer p strong {
    font-family: 'Dosis', sans-serif;
    font-size: .8em;
}

@media screen and (min-width: 400px) {
    .item {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        grid-template-areas: "h h" "i l";
    }
}